['addiu $2,$0,4']
['lui $1,4097', 'ori $4,$1,2']
['syscall']
['addiu $2,$0,5']
['syscall']
['addu $10,$0,$2']
['addi $1,$0,1', 'beq $1,$10,?encrypt']
['addi $1,$0,2', 'beq $1,$10,?decrypt']
['j ?exit']
['addiu $2,$0,4']
['lui $1,4097', 'ori $4,$1,90']
['syscall']
['addiu $2,$0,8']
['lui $1,4097', 'ori $4,$1,129']
['addiu $5,$0,256']
['syscall']
['addu $15,$0,$4']
['addu $13,$0,$4']
['addu $25,$0,$4']
['addiu $12,$0,65']
['jal ?whileencrypt']
['lb $12,0($15)']
['addi $1,$0,0x0A', 'beq $1,$12,?loopend']
['addi $1,$0,0x0', 'beq $1,$12,?loopend']
['addi $1,$0,0x20', 'beq $1,$12,?update_pointers']
['addi $1,$0,96', 'slt $1,$1,$12', 'bne $1,$0,?small_temp']
['addi $1,$0,64', 'slt $1,$1,$12', 'bne $1,$0,?caps_temp']
['j ?update_pointers']
['slti $1,$12,91', 'bne $1,$0,?caps']
['j ?update_pointers']
['addu $9,$0,$12']
['addi $9,$9,?-64']
['addi $9,$9,?13']
['addiu $22,$0,26']
['div $9,$22']
['mfhi $8']
['addi $8,$8,?64']
['sb $8,0($13)']
['j ?update_pointers']
['slti $1,$12,123', 'bne $1,$0,?small']
['j ?update_pointers']
['addu $9,$0,$12']
['addi $9,$9,?-96']
['addi $9,$9,?13']
['addiu $22,$0,26']
['div $9,$22']
['mfhi $8']
['addi $8,$8,?96']
['sb $8,0($13)']
['j ?update_pointers']
['addi $15,$15,?1']
['addi $13,$13,?1']
['j ?whileencrypt']
['j ?print_string']
['addiu $2,$0,4']
['lui $1,4097', 'ori $4,$1,90']
['syscall']
['addiu $2,$0,8']
['lui $1,4097', 'ori $4,$1,129']
['addiu $5,$0,256']
['syscall']
['addu $15,$0,$4']
['addu $13,$0,$4']
['addu $25,$0,$4']
['addiu $12,$0,65']
['jal ?whiledecrypt']
['lb $12,0($15)']
['addi $1,$0,0x0A', 'beq $1,$12,?loopend2']
['addi $1,$0,0x0', 'beq $1,$12,?loopend2']
['addi $1,$0,0x20', 'beq $1,$12,?update_pointers2']
['addi $1,$0,96', 'slt $1,$1,$12', 'bne $1,$0,?small_temp2']
['addi $1,$0,64', 'slt $1,$1,$12', 'bne $1,$0,?caps_temp2']
['j ?update_pointers2']
['slti $1,$12,91', 'bne $1,$0,?caps2']
['j ?update_pointers2']
['addu $9,$0,$12']
['addi $9,$9,?-64']
['addi $9,$9,?-13']
['addi $9,$9,?26']
['addiu $22,$0,26']
['div $9,$22']
['mfhi $8']
['addi $8,$8,?64']
['sb $8,0($13)']
['j ?update_pointers2']
['slti $1,$12,123', 'bne $1,$0,?small']
['j ?update_pointers2']
['addu $9,$0,$12']
['addi $9,$9,?-96']
['addi $9,$9,?-13']
['addi $9,$9,?26']
['addiu $22,$0,26']
['div $9,$22']
['mfhi $8']
['addi $8,$8,?96']
['sb $8,0($13)']
['j ?update_pointers2']
['addi $15,$15,?1']
['addi $13,$13,?1']
['j ?whiledecrypt']
['j ?print_string']
['addiu $2,$0,4']
['addu $4,$0,$25']
['syscall']
['j ?exit']
['addiu $2,$0,10']
['syscall']
