IF
pc: 0x400000
instruction: ['00100100000000100000000000000110', 4194304]
IFID: ['00100100000000100000000000000110', 4194304]
IDEX: [0, 0, 0, 0]
EXMEM: [0, 0, 0, 0, 0]
MEMWB: [0, 0, 0, 0, 0]
{'$0': 0, '$1': 0, '$2': 0, '$3': 0, '$4': 0, '$5': 0, '$6': 0, '$7': 0, '$8': 0, '$9': 0, '$10': 0, '$11': 0, '$12': 0, '$13': 0, '$14': 0, '$15': 0, '$16': 0, '$17': 0, '$18': 0, '$19': 0, '$20': 0, '$21': 0, '$22': 0, '$23': 0, '$24': 0, '$25': 0, '$26': 0, '$27': 0, '$28': 0, '$29': 0, '$30': 0, '$31': 0, 'hi': 0, 'lo': 0}
_________________________
ID
control_signals: {'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}
alucontrol_singals: 0
take_branch: 0
rs, rt, rd, imm, address, rd1, rd2: [0, 2, 0, 6, 131078, 0, 0]

IF
pc: 0x400004
instruction: ['00000000000000100100000000100001', 4194308]
IFID: ['00000000000000100100000000100001', 4194308]
IDEX: [{'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}, 0, 4194304, [0, 2, 0, 6, 131078, 0, 0]]
EXMEM: [0, 0, 0, 0, 0]
MEMWB: [0, 0, 0, 0, 0]
{'$0': 0, '$1': 0, '$2': 0, '$3': 0, '$4': 0, '$5': 0, '$6': 0, '$7': 0, '$8': 0, '$9': 0, '$10': 0, '$11': 0, '$12': 0, '$13': 0, '$14': 0, '$15': 0, '$16': 0, '$17': 0, '$18': 0, '$19': 0, '$20': 0, '$21': 0, '$22': 0, '$23': 0, '$24': 0, '$25': 0, '$26': 0, '$27': 0, '$28': 0, '$29': 0, '$30': 0, '$31': 0, 'hi': 0, 'lo': 0}
_________________________
1 0 6
EX
control_signals: {'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}
ALUResult: 6
WriteData: 0
rd: 2
rt: 2

ID
control_signals: {'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}
alucontrol_singals: 0
take_branch: 0
rs, rt, rd, imm, address, rd1, rd2: [0, 2, 8, 16417, 147489, 0, 0]

*** 2222 ***
FORWARDING2rd2
IF
pc: 0x400008
instruction: ['00100100000010010000000000000001', 4194312]
IFID: ['00100100000010010000000000000001', 4194312]
IDEX: [{'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}, 0, 4194308, [0, 2, 8, 16417, 147489, 0, 6]]
EXMEM: [{'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}, 6, 0, 2, 2]
MEMWB: [0, 0, 0, 0, 0]
{'$0': 0, '$1': 0, '$2': 0, '$3': 0, '$4': 0, '$5': 0, '$6': 0, '$7': 0, '$8': 0, '$9': 0, '$10': 0, '$11': 0, '$12': 0, '$13': 0, '$14': 0, '$15': 0, '$16': 0, '$17': 0, '$18': 0, '$19': 0, '$20': 0, '$21': 0, '$22': 0, '$23': 0, '$24': 0, '$25': 0, '$26': 0, '$27': 0, '$28': 0, '$29': 0, '$30': 0, '$31': 0, 'hi': 0, 'lo': 0}
_________________________
MEM
control_signals: {'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}
ALUResult: 6
ReadData: 0
rd: 2
rt: 2

0 0 6
EX
control_signals: {'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}
ALUResult: 6
WriteData: 6
rd: 8
rt: 2

ID
control_signals: {'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}
alucontrol_singals: 0
take_branch: 0
rs, rt, rd, imm, address, rd1, rd2: [0, 9, 0, 1, 589825, 0, 0]

IF
pc: 0x40000c
instruction: ['00100100000010100000000000000001', 4194316]
IFID: ['00100100000010100000000000000001', 4194316]
IDEX: [{'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}, 0, 4194312, [0, 9, 0, 1, 589825, 0, 0]]
EXMEM: [{'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}, 6, 6, 8, 2]
MEMWB: [{'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}, 6, 0, 2, 2]
{'$0': 0, '$1': 0, '$2': 0, '$3': 0, '$4': 0, '$5': 0, '$6': 0, '$7': 0, '$8': 0, '$9': 0, '$10': 0, '$11': 0, '$12': 0, '$13': 0, '$14': 0, '$15': 0, '$16': 0, '$17': 0, '$18': 0, '$19': 0, '$20': 0, '$21': 0, '$22': 0, '$23': 0, '$24': 0, '$25': 0, '$26': 0, '$27': 0, '$28': 0, '$29': 0, '$30': 0, '$31': 0, 'hi': 0, 'lo': 0}
_________________________
MEM
control_signals: {'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}
ALUResult: 6
ReadData: 0
rd: 8
rt: 2

1 0 1
EX
control_signals: {'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}
ALUResult: 1
WriteData: 0
rd: 9
rt: 9

ID
control_signals: {'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}
alucontrol_singals: 0
take_branch: 0
rs, rt, rd, imm, address, rd1, rd2: [0, 10, 0, 1, 655361, 0, 0]

IF
pc: 0x400010
instruction: ['00000001001010000000000000011000', 4194320]
IFID: ['00000001001010000000000000011000', 4194320]
IDEX: [{'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}, 0, 4194316, [0, 10, 0, 1, 655361, 0, 0]]
EXMEM: [{'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}, 1, 0, 9, 9]
MEMWB: [{'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}, 6, 0, 8, 2]
{'$0': 0, '$1': 0, '$2': 6, '$3': 0, '$4': 0, '$5': 0, '$6': 0, '$7': 0, '$8': 0, '$9': 0, '$10': 0, '$11': 0, '$12': 0, '$13': 0, '$14': 0, '$15': 0, '$16': 0, '$17': 0, '$18': 0, '$19': 0, '$20': 0, '$21': 0, '$22': 0, '$23': 0, '$24': 0, '$25': 0, '$26': 0, '$27': 0, '$28': 0, '$29': 0, '$30': 0, '$31': 0, 'hi': 0, 'lo': 0}
_________________________
MEM
control_signals: {'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}
ALUResult: 1
ReadData: 0
rd: 9
rt: 9

1 0 1
EX
control_signals: {'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}
ALUResult: 1
WriteData: 0
rd: 10
rt: 10

ID
control_signals: {'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}
alucontrol_singals: 5
take_branch: 0
rs, rt, rd, imm, address, rd1, rd2: [9, 8, 0, 24, 19398680, 0, 6]

*** 5555 ***
FORWARDING1rd1
IF
pc: 0x400014
instruction: ['00000000000000000100100000010010', 4194324]
IFID: ['00000000000000000100100000010010', 4194324]
IDEX: [{'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}, 5, 4194320, [9, 8, 0, 24, 19398680, 1, 6]]
EXMEM: [{'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}, 1, 0, 10, 10]
MEMWB: [{'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}, 1, 0, 9, 9]
{'$0': 0, '$1': 0, '$2': 6, '$3': 0, '$4': 0, '$5': 0, '$6': 0, '$7': 0, '$8': 6, '$9': 0, '$10': 0, '$11': 0, '$12': 0, '$13': 0, '$14': 0, '$15': 0, '$16': 0, '$17': 0, '$18': 0, '$19': 0, '$20': 0, '$21': 0, '$22': 0, '$23': 0, '$24': 0, '$25': 0, '$26': 0, '$27': 0, '$28': 0, '$29': 0, '$30': 0, '$31': 0, 'hi': 0, 'lo': 0}
_________________________
MEM
control_signals: {'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}
ALUResult: 1
ReadData: 0
rd: 10
rt: 10

0 1 6
EX
control_signals: {'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}
ALUResult: 0
WriteData: 6
rd: 0
rt: 8

ID
control_signals: {'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}
alucontrol_singals: 4
take_branch: 0
rs, rt, rd, imm, address, rd1, rd2: [0, 0, 9, 18450, 18450, 0, 0]

IF
pc: 0x400018
instruction: ['00100001000010001111111111111111', 4194328]
IFID: ['00100001000010001111111111111111', 4194328]
IDEX: [{'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}, 4, 4194324, [0, 0, 9, 18450, 18450, 0, 0]]
EXMEM: [{'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}, 0, 6, 0, 8]
MEMWB: [{'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}, 1, 0, 10, 10]
{'$0': 0, '$1': 0, '$2': 6, '$3': 0, '$4': 0, '$5': 0, '$6': 0, '$7': 0, '$8': 6, '$9': 1, '$10': 0, '$11': 0, '$12': 0, '$13': 0, '$14': 0, '$15': 0, '$16': 0, '$17': 0, '$18': 0, '$19': 0, '$20': 0, '$21': 0, '$22': 0, '$23': 0, '$24': 0, '$25': 0, '$26': 0, '$27': 0, '$28': 0, '$29': 0, '$30': 0, '$31': 0, 'hi': 0, 'lo': 6}
_________________________
MEM
control_signals: {'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}
ALUResult: 0
ReadData: 0
rd: 0
rt: 8

0 0 0
EX
control_signals: {'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}
ALUResult: 6
WriteData: 0
rd: 9
rt: 0

ID
control_signals: {'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}
alucontrol_singals: 0
take_branch: 0
rs, rt, rd, imm, address, rd1, rd2: [8, 8, 31, -1, 17367039, 6, 6]

IF
pc: 0x40001c
instruction: ['00010101000000001111111111111100', 4194332]
IFID: ['00010101000000001111111111111100', 4194332]
IDEX: [{'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}, 0, 4194328, [8, 8, 31, -1, 17367039, 6, 6]]
EXMEM: [{'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}, 6, 0, 9, 0]
MEMWB: [{'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}, 0, 0, 0, 8]
{'$0': 0, '$1': 0, '$2': 6, '$3': 0, '$4': 0, '$5': 0, '$6': 0, '$7': 0, '$8': 6, '$9': 1, '$10': 1, '$11': 0, '$12': 0, '$13': 0, '$14': 0, '$15': 0, '$16': 0, '$17': 0, '$18': 0, '$19': 0, '$20': 0, '$21': 0, '$22': 0, '$23': 0, '$24': 0, '$25': 0, '$26': 0, '$27': 0, '$28': 0, '$29': 0, '$30': 0, '$31': 0, 'hi': 0, 'lo': 6}
_________________________
MEM
control_signals: {'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}
ALUResult: 6
ReadData: 0
rd: 9
rt: 0

1 6 -1
EX
control_signals: {'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}
ALUResult: 5
WriteData: 6
rd: 8
rt: 8

ID
control_signals: {'RegDst': 0, 'Branch': 1, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 14, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 0, 'Jump': 0}
alucontrol_singals: 11
take_branch: 0
rs, rt, rd, imm, address, rd1, rd2: [8, 0, 31, -4, 16842748, 6, 0]

*** 1111 ***
FORWARDING2rd1
IFID: ['00010101000000001111111111111100', 4194332]
IDEX: [{'RegDst': 0, 'Branch': 1, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 14, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 0, 'Jump': 0}, 11, 4194332, [8, 0, 31, -4, 16842748, 5, 0]]
EXMEM: [{'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}, 5, 6, 8, 8]
MEMWB: [{'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}, 6, 0, 9, 0]
{'$0': 0, '$1': 0, '$2': 6, '$3': 0, '$4': 0, '$5': 0, '$6': 0, '$7': 0, '$8': 6, '$9': 1, '$10': 1, '$11': 0, '$12': 0, '$13': 0, '$14': 0, '$15': 0, '$16': 0, '$17': 0, '$18': 0, '$19': 0, '$20': 0, '$21': 0, '$22': 0, '$23': 0, '$24': 0, '$25': 0, '$26': 0, '$27': 0, '$28': 0, '$29': 0, '$30': 0, '$31': 0, 'hi': 0, 'lo': 6}
_________________________
MEM
control_signals: {'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}
ALUResult: 5
ReadData: 0
rd: 8
rt: 8

0 5 0
EX
control_signals: {'RegDst': 0, 'Branch': 1, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 14, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 0, 'Jump': 0}
ALUResult: True
WriteData: 0
rd: 0
rt: 0

flushing pipeline
IFID: ['00010101000000001111111111111100', 4194332]
IDEX: [{'RegDst': 0, 'Branch': 1, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 14, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 0, 'Jump': 0}, 11, 4194332, [8, 0, 31, -4, 16842748, 5, 0]]
EXMEM: [{'RegDst': 0, 'Branch': 1, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 14, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 0, 'Jump': 0}, True, 0, 0, 0]
MEMWB: [{'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}, 5, 0, 8, 8]
{'$0': 0, '$1': 0, '$2': 6, '$3': 0, '$4': 0, '$5': 0, '$6': 0, '$7': 0, '$8': 6, '$9': 6, '$10': 1, '$11': 0, '$12': 0, '$13': 0, '$14': 0, '$15': 0, '$16': 0, '$17': 0, '$18': 0, '$19': 0, '$20': 0, '$21': 0, '$22': 0, '$23': 0, '$24': 0, '$25': 0, '$26': 0, '$27': 0, '$28': 0, '$29': 0, '$30': 0, '$31': 0, 'hi': 0, 'lo': 6}
_________________________
IF
pc: 0x400010
instruction: ['00000001001010000000000000011000', 4194320]
IFID: ['00000001001010000000000000011000', 4194320]
IDEX: [{'RegDst': 0, 'Branch': 1, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 14, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 0, 'Jump': 0}, 11, 4194332, [8, 0, 31, -4, 16842748, 5, 0]]
EXMEM: [{'RegDst': 0, 'Branch': 1, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 14, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 0, 'Jump': 0}, True, 0, 0, 0]
MEMWB: [{'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}, 5, 0, 8, 8]
{'$0': 0, '$1': 0, '$2': 6, '$3': 0, '$4': 0, '$5': 0, '$6': 0, '$7': 0, '$8': 5, '$9': 6, '$10': 1, '$11': 0, '$12': 0, '$13': 0, '$14': 0, '$15': 0, '$16': 0, '$17': 0, '$18': 0, '$19': 0, '$20': 0, '$21': 0, '$22': 0, '$23': 0, '$24': 0, '$25': 0, '$26': 0, '$27': 0, '$28': 0, '$29': 0, '$30': 0, '$31': 0, 'hi': 0, 'lo': 6}
_________________________
ID
control_signals: {'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}
alucontrol_singals: 5
take_branch: 0
rs, rt, rd, imm, address, rd1, rd2: [9, 8, 0, 24, 19398680, 6, 5]

*** 6666 ***
FORWARDING1rd2
IF
pc: 0x400014
instruction: ['00000000000000000100100000010010', 4194324]
IFID: ['00000000000000000100100000010010', 4194324]
IDEX: [{'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}, 5, 4194320, [9, 8, 0, 24, 19398680, 6, 5]]
EXMEM: [{'RegDst': 0, 'Branch': 1, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 14, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 0, 'Jump': 0}, True, 0, 0, 0]
MEMWB: [{'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}, 5, 0, 8, 8]
{'$0': 0, '$1': 0, '$2': 6, '$3': 0, '$4': 0, '$5': 0, '$6': 0, '$7': 0, '$8': 5, '$9': 6, '$10': 1, '$11': 0, '$12': 0, '$13': 0, '$14': 0, '$15': 0, '$16': 0, '$17': 0, '$18': 0, '$19': 0, '$20': 0, '$21': 0, '$22': 0, '$23': 0, '$24': 0, '$25': 0, '$26': 0, '$27': 0, '$28': 0, '$29': 0, '$30': 0, '$31': 0, 'hi': 0, 'lo': 6}
_________________________
0 6 5
EX
control_signals: {'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}
ALUResult: 0
WriteData: 5
rd: 0
rt: 8

ID
control_signals: {'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}
alucontrol_singals: 4
take_branch: 0
rs, rt, rd, imm, address, rd1, rd2: [0, 0, 9, 18450, 18450, 0, 0]

IF
pc: 0x400018
instruction: ['00100001000010001111111111111111', 4194328]
IFID: ['00100001000010001111111111111111', 4194328]
IDEX: [{'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}, 4, 4194324, [0, 0, 9, 18450, 18450, 0, 0]]
EXMEM: [{'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}, 0, 5, 0, 8]
MEMWB: [{'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}, 5, 0, 8, 8]
{'$0': 0, '$1': 0, '$2': 6, '$3': 0, '$4': 0, '$5': 0, '$6': 0, '$7': 0, '$8': 5, '$9': 6, '$10': 1, '$11': 0, '$12': 0, '$13': 0, '$14': 0, '$15': 0, '$16': 0, '$17': 0, '$18': 0, '$19': 0, '$20': 0, '$21': 0, '$22': 0, '$23': 0, '$24': 0, '$25': 0, '$26': 0, '$27': 0, '$28': 0, '$29': 0, '$30': 0, '$31': 0, 'hi': 0, 'lo': 30}
_________________________
MEM
control_signals: {'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}
ALUResult: 0
ReadData: 0
rd: 0
rt: 8

0 0 0
EX
control_signals: {'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}
ALUResult: 30
WriteData: 0
rd: 9
rt: 0

ID
control_signals: {'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}
alucontrol_singals: 0
take_branch: 0
rs, rt, rd, imm, address, rd1, rd2: [8, 8, 31, -1, 17367039, 5, 5]

IF
pc: 0x40001c
instruction: ['00010101000000001111111111111100', 4194332]
IFID: ['00010101000000001111111111111100', 4194332]
IDEX: [{'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}, 0, 4194328, [8, 8, 31, -1, 17367039, 5, 5]]
EXMEM: [{'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}, 30, 0, 9, 0]
MEMWB: [{'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}, 0, 0, 0, 8]
{'$0': 0, '$1': 0, '$2': 6, '$3': 0, '$4': 0, '$5': 0, '$6': 0, '$7': 0, '$8': 5, '$9': 6, '$10': 1, '$11': 0, '$12': 0, '$13': 0, '$14': 0, '$15': 0, '$16': 0, '$17': 0, '$18': 0, '$19': 0, '$20': 0, '$21': 0, '$22': 0, '$23': 0, '$24': 0, '$25': 0, '$26': 0, '$27': 0, '$28': 0, '$29': 0, '$30': 0, '$31': 0, 'hi': 0, 'lo': 30}
_________________________
MEM
control_signals: {'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}
ALUResult: 30
ReadData: 0
rd: 9
rt: 0

1 5 -1
EX
control_signals: {'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}
ALUResult: 4
WriteData: 5
rd: 8
rt: 8

ID
control_signals: {'RegDst': 0, 'Branch': 1, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 14, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 0, 'Jump': 0}
alucontrol_singals: 11
take_branch: 0
rs, rt, rd, imm, address, rd1, rd2: [8, 0, 31, -4, 16842748, 5, 0]

*** 1111 ***
FORWARDING2rd1
IFID: ['00010101000000001111111111111100', 4194332]
IDEX: [{'RegDst': 0, 'Branch': 1, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 14, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 0, 'Jump': 0}, 11, 4194332, [8, 0, 31, -4, 16842748, 4, 0]]
EXMEM: [{'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}, 4, 5, 8, 8]
MEMWB: [{'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}, 30, 0, 9, 0]
{'$0': 0, '$1': 0, '$2': 6, '$3': 0, '$4': 0, '$5': 0, '$6': 0, '$7': 0, '$8': 5, '$9': 6, '$10': 1, '$11': 0, '$12': 0, '$13': 0, '$14': 0, '$15': 0, '$16': 0, '$17': 0, '$18': 0, '$19': 0, '$20': 0, '$21': 0, '$22': 0, '$23': 0, '$24': 0, '$25': 0, '$26': 0, '$27': 0, '$28': 0, '$29': 0, '$30': 0, '$31': 0, 'hi': 0, 'lo': 30}
_________________________
MEM
control_signals: {'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}
ALUResult: 4
ReadData: 0
rd: 8
rt: 8

0 4 0
EX
control_signals: {'RegDst': 0, 'Branch': 1, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 14, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 0, 'Jump': 0}
ALUResult: True
WriteData: 0
rd: 0
rt: 0

flushing pipeline
IFID: ['00010101000000001111111111111100', 4194332]
IDEX: [{'RegDst': 0, 'Branch': 1, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 14, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 0, 'Jump': 0}, 11, 4194332, [8, 0, 31, -4, 16842748, 4, 0]]
EXMEM: [{'RegDst': 0, 'Branch': 1, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 14, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 0, 'Jump': 0}, True, 0, 0, 0]
MEMWB: [{'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}, 4, 0, 8, 8]
{'$0': 0, '$1': 0, '$2': 6, '$3': 0, '$4': 0, '$5': 0, '$6': 0, '$7': 0, '$8': 5, '$9': 30, '$10': 1, '$11': 0, '$12': 0, '$13': 0, '$14': 0, '$15': 0, '$16': 0, '$17': 0, '$18': 0, '$19': 0, '$20': 0, '$21': 0, '$22': 0, '$23': 0, '$24': 0, '$25': 0, '$26': 0, '$27': 0, '$28': 0, '$29': 0, '$30': 0, '$31': 0, 'hi': 0, 'lo': 30}
_________________________
IF
pc: 0x400010
instruction: ['00000001001010000000000000011000', 4194320]
IFID: ['00000001001010000000000000011000', 4194320]
IDEX: [{'RegDst': 0, 'Branch': 1, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 14, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 0, 'Jump': 0}, 11, 4194332, [8, 0, 31, -4, 16842748, 4, 0]]
EXMEM: [{'RegDst': 0, 'Branch': 1, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 14, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 0, 'Jump': 0}, True, 0, 0, 0]
MEMWB: [{'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}, 4, 0, 8, 8]
{'$0': 0, '$1': 0, '$2': 6, '$3': 0, '$4': 0, '$5': 0, '$6': 0, '$7': 0, '$8': 4, '$9': 30, '$10': 1, '$11': 0, '$12': 0, '$13': 0, '$14': 0, '$15': 0, '$16': 0, '$17': 0, '$18': 0, '$19': 0, '$20': 0, '$21': 0, '$22': 0, '$23': 0, '$24': 0, '$25': 0, '$26': 0, '$27': 0, '$28': 0, '$29': 0, '$30': 0, '$31': 0, 'hi': 0, 'lo': 30}
_________________________
ID
control_signals: {'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}
alucontrol_singals: 5
take_branch: 0
rs, rt, rd, imm, address, rd1, rd2: [9, 8, 0, 24, 19398680, 30, 4]

*** 6666 ***
FORWARDING1rd2
IF
pc: 0x400014
instruction: ['00000000000000000100100000010010', 4194324]
IFID: ['00000000000000000100100000010010', 4194324]
IDEX: [{'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}, 5, 4194320, [9, 8, 0, 24, 19398680, 30, 4]]
EXMEM: [{'RegDst': 0, 'Branch': 1, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 14, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 0, 'Jump': 0}, True, 0, 0, 0]
MEMWB: [{'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}, 4, 0, 8, 8]
{'$0': 0, '$1': 0, '$2': 6, '$3': 0, '$4': 0, '$5': 0, '$6': 0, '$7': 0, '$8': 4, '$9': 30, '$10': 1, '$11': 0, '$12': 0, '$13': 0, '$14': 0, '$15': 0, '$16': 0, '$17': 0, '$18': 0, '$19': 0, '$20': 0, '$21': 0, '$22': 0, '$23': 0, '$24': 0, '$25': 0, '$26': 0, '$27': 0, '$28': 0, '$29': 0, '$30': 0, '$31': 0, 'hi': 0, 'lo': 30}
_________________________
0 30 4
EX
control_signals: {'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}
ALUResult: 0
WriteData: 4
rd: 0
rt: 8

ID
control_signals: {'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}
alucontrol_singals: 4
take_branch: 0
rs, rt, rd, imm, address, rd1, rd2: [0, 0, 9, 18450, 18450, 0, 0]

IF
pc: 0x400018
instruction: ['00100001000010001111111111111111', 4194328]
IFID: ['00100001000010001111111111111111', 4194328]
IDEX: [{'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}, 4, 4194324, [0, 0, 9, 18450, 18450, 0, 0]]
EXMEM: [{'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}, 0, 4, 0, 8]
MEMWB: [{'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}, 4, 0, 8, 8]
{'$0': 0, '$1': 0, '$2': 6, '$3': 0, '$4': 0, '$5': 0, '$6': 0, '$7': 0, '$8': 4, '$9': 30, '$10': 1, '$11': 0, '$12': 0, '$13': 0, '$14': 0, '$15': 0, '$16': 0, '$17': 0, '$18': 0, '$19': 0, '$20': 0, '$21': 0, '$22': 0, '$23': 0, '$24': 0, '$25': 0, '$26': 0, '$27': 0, '$28': 0, '$29': 0, '$30': 0, '$31': 0, 'hi': 0, 'lo': 120}
_________________________
MEM
control_signals: {'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}
ALUResult: 0
ReadData: 0
rd: 0
rt: 8

0 0 0
EX
control_signals: {'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}
ALUResult: 120
WriteData: 0
rd: 9
rt: 0

ID
control_signals: {'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}
alucontrol_singals: 0
take_branch: 0
rs, rt, rd, imm, address, rd1, rd2: [8, 8, 31, -1, 17367039, 4, 4]

IF
pc: 0x40001c
instruction: ['00010101000000001111111111111100', 4194332]
IFID: ['00010101000000001111111111111100', 4194332]
IDEX: [{'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}, 0, 4194328, [8, 8, 31, -1, 17367039, 4, 4]]
EXMEM: [{'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}, 120, 0, 9, 0]
MEMWB: [{'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}, 0, 0, 0, 8]
{'$0': 0, '$1': 0, '$2': 6, '$3': 0, '$4': 0, '$5': 0, '$6': 0, '$7': 0, '$8': 4, '$9': 30, '$10': 1, '$11': 0, '$12': 0, '$13': 0, '$14': 0, '$15': 0, '$16': 0, '$17': 0, '$18': 0, '$19': 0, '$20': 0, '$21': 0, '$22': 0, '$23': 0, '$24': 0, '$25': 0, '$26': 0, '$27': 0, '$28': 0, '$29': 0, '$30': 0, '$31': 0, 'hi': 0, 'lo': 120}
_________________________
MEM
control_signals: {'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}
ALUResult: 120
ReadData: 0
rd: 9
rt: 0

1 4 -1
EX
control_signals: {'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}
ALUResult: 3
WriteData: 4
rd: 8
rt: 8

ID
control_signals: {'RegDst': 0, 'Branch': 1, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 14, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 0, 'Jump': 0}
alucontrol_singals: 11
take_branch: 0
rs, rt, rd, imm, address, rd1, rd2: [8, 0, 31, -4, 16842748, 4, 0]

*** 1111 ***
FORWARDING2rd1
IFID: ['00010101000000001111111111111100', 4194332]
IDEX: [{'RegDst': 0, 'Branch': 1, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 14, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 0, 'Jump': 0}, 11, 4194332, [8, 0, 31, -4, 16842748, 3, 0]]
EXMEM: [{'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}, 3, 4, 8, 8]
MEMWB: [{'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}, 120, 0, 9, 0]
{'$0': 0, '$1': 0, '$2': 6, '$3': 0, '$4': 0, '$5': 0, '$6': 0, '$7': 0, '$8': 4, '$9': 30, '$10': 1, '$11': 0, '$12': 0, '$13': 0, '$14': 0, '$15': 0, '$16': 0, '$17': 0, '$18': 0, '$19': 0, '$20': 0, '$21': 0, '$22': 0, '$23': 0, '$24': 0, '$25': 0, '$26': 0, '$27': 0, '$28': 0, '$29': 0, '$30': 0, '$31': 0, 'hi': 0, 'lo': 120}
_________________________
MEM
control_signals: {'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}
ALUResult: 3
ReadData: 0
rd: 8
rt: 8

0 3 0
EX
control_signals: {'RegDst': 0, 'Branch': 1, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 14, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 0, 'Jump': 0}
ALUResult: True
WriteData: 0
rd: 0
rt: 0

flushing pipeline
IFID: ['00010101000000001111111111111100', 4194332]
IDEX: [{'RegDst': 0, 'Branch': 1, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 14, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 0, 'Jump': 0}, 11, 4194332, [8, 0, 31, -4, 16842748, 3, 0]]
EXMEM: [{'RegDst': 0, 'Branch': 1, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 14, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 0, 'Jump': 0}, True, 0, 0, 0]
MEMWB: [{'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}, 3, 0, 8, 8]
{'$0': 0, '$1': 0, '$2': 6, '$3': 0, '$4': 0, '$5': 0, '$6': 0, '$7': 0, '$8': 4, '$9': 120, '$10': 1, '$11': 0, '$12': 0, '$13': 0, '$14': 0, '$15': 0, '$16': 0, '$17': 0, '$18': 0, '$19': 0, '$20': 0, '$21': 0, '$22': 0, '$23': 0, '$24': 0, '$25': 0, '$26': 0, '$27': 0, '$28': 0, '$29': 0, '$30': 0, '$31': 0, 'hi': 0, 'lo': 120}
_________________________
IF
pc: 0x400010
instruction: ['00000001001010000000000000011000', 4194320]
IFID: ['00000001001010000000000000011000', 4194320]
IDEX: [{'RegDst': 0, 'Branch': 1, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 14, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 0, 'Jump': 0}, 11, 4194332, [8, 0, 31, -4, 16842748, 3, 0]]
EXMEM: [{'RegDst': 0, 'Branch': 1, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 14, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 0, 'Jump': 0}, True, 0, 0, 0]
MEMWB: [{'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}, 3, 0, 8, 8]
{'$0': 0, '$1': 0, '$2': 6, '$3': 0, '$4': 0, '$5': 0, '$6': 0, '$7': 0, '$8': 3, '$9': 120, '$10': 1, '$11': 0, '$12': 0, '$13': 0, '$14': 0, '$15': 0, '$16': 0, '$17': 0, '$18': 0, '$19': 0, '$20': 0, '$21': 0, '$22': 0, '$23': 0, '$24': 0, '$25': 0, '$26': 0, '$27': 0, '$28': 0, '$29': 0, '$30': 0, '$31': 0, 'hi': 0, 'lo': 120}
_________________________
ID
control_signals: {'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}
alucontrol_singals: 5
take_branch: 0
rs, rt, rd, imm, address, rd1, rd2: [9, 8, 0, 24, 19398680, 120, 3]

*** 6666 ***
FORWARDING1rd2
IF
pc: 0x400014
instruction: ['00000000000000000100100000010010', 4194324]
IFID: ['00000000000000000100100000010010', 4194324]
IDEX: [{'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}, 5, 4194320, [9, 8, 0, 24, 19398680, 120, 3]]
EXMEM: [{'RegDst': 0, 'Branch': 1, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 14, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 0, 'Jump': 0}, True, 0, 0, 0]
MEMWB: [{'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}, 3, 0, 8, 8]
{'$0': 0, '$1': 0, '$2': 6, '$3': 0, '$4': 0, '$5': 0, '$6': 0, '$7': 0, '$8': 3, '$9': 120, '$10': 1, '$11': 0, '$12': 0, '$13': 0, '$14': 0, '$15': 0, '$16': 0, '$17': 0, '$18': 0, '$19': 0, '$20': 0, '$21': 0, '$22': 0, '$23': 0, '$24': 0, '$25': 0, '$26': 0, '$27': 0, '$28': 0, '$29': 0, '$30': 0, '$31': 0, 'hi': 0, 'lo': 120}
_________________________
0 120 3
EX
control_signals: {'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}
ALUResult: 0
WriteData: 3
rd: 0
rt: 8

ID
control_signals: {'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}
alucontrol_singals: 4
take_branch: 0
rs, rt, rd, imm, address, rd1, rd2: [0, 0, 9, 18450, 18450, 0, 0]

IF
pc: 0x400018
instruction: ['00100001000010001111111111111111', 4194328]
IFID: ['00100001000010001111111111111111', 4194328]
IDEX: [{'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}, 4, 4194324, [0, 0, 9, 18450, 18450, 0, 0]]
EXMEM: [{'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}, 0, 3, 0, 8]
MEMWB: [{'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}, 3, 0, 8, 8]
{'$0': 0, '$1': 0, '$2': 6, '$3': 0, '$4': 0, '$5': 0, '$6': 0, '$7': 0, '$8': 3, '$9': 120, '$10': 1, '$11': 0, '$12': 0, '$13': 0, '$14': 0, '$15': 0, '$16': 0, '$17': 0, '$18': 0, '$19': 0, '$20': 0, '$21': 0, '$22': 0, '$23': 0, '$24': 0, '$25': 0, '$26': 0, '$27': 0, '$28': 0, '$29': 0, '$30': 0, '$31': 0, 'hi': 0, 'lo': 360}
_________________________
MEM
control_signals: {'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}
ALUResult: 0
ReadData: 0
rd: 0
rt: 8

0 0 0
EX
control_signals: {'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}
ALUResult: 360
WriteData: 0
rd: 9
rt: 0

ID
control_signals: {'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}
alucontrol_singals: 0
take_branch: 0
rs, rt, rd, imm, address, rd1, rd2: [8, 8, 31, -1, 17367039, 3, 3]

IF
pc: 0x40001c
instruction: ['00010101000000001111111111111100', 4194332]
IFID: ['00010101000000001111111111111100', 4194332]
IDEX: [{'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}, 0, 4194328, [8, 8, 31, -1, 17367039, 3, 3]]
EXMEM: [{'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}, 360, 0, 9, 0]
MEMWB: [{'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}, 0, 0, 0, 8]
{'$0': 0, '$1': 0, '$2': 6, '$3': 0, '$4': 0, '$5': 0, '$6': 0, '$7': 0, '$8': 3, '$9': 120, '$10': 1, '$11': 0, '$12': 0, '$13': 0, '$14': 0, '$15': 0, '$16': 0, '$17': 0, '$18': 0, '$19': 0, '$20': 0, '$21': 0, '$22': 0, '$23': 0, '$24': 0, '$25': 0, '$26': 0, '$27': 0, '$28': 0, '$29': 0, '$30': 0, '$31': 0, 'hi': 0, 'lo': 360}
_________________________
MEM
control_signals: {'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}
ALUResult: 360
ReadData: 0
rd: 9
rt: 0

1 3 -1
EX
control_signals: {'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}
ALUResult: 2
WriteData: 3
rd: 8
rt: 8

ID
control_signals: {'RegDst': 0, 'Branch': 1, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 14, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 0, 'Jump': 0}
alucontrol_singals: 11
take_branch: 0
rs, rt, rd, imm, address, rd1, rd2: [8, 0, 31, -4, 16842748, 3, 0]

*** 1111 ***
FORWARDING2rd1
IFID: ['00010101000000001111111111111100', 4194332]
IDEX: [{'RegDst': 0, 'Branch': 1, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 14, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 0, 'Jump': 0}, 11, 4194332, [8, 0, 31, -4, 16842748, 2, 0]]
EXMEM: [{'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}, 2, 3, 8, 8]
MEMWB: [{'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}, 360, 0, 9, 0]
{'$0': 0, '$1': 0, '$2': 6, '$3': 0, '$4': 0, '$5': 0, '$6': 0, '$7': 0, '$8': 3, '$9': 120, '$10': 1, '$11': 0, '$12': 0, '$13': 0, '$14': 0, '$15': 0, '$16': 0, '$17': 0, '$18': 0, '$19': 0, '$20': 0, '$21': 0, '$22': 0, '$23': 0, '$24': 0, '$25': 0, '$26': 0, '$27': 0, '$28': 0, '$29': 0, '$30': 0, '$31': 0, 'hi': 0, 'lo': 360}
_________________________
MEM
control_signals: {'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}
ALUResult: 2
ReadData: 0
rd: 8
rt: 8

0 2 0
EX
control_signals: {'RegDst': 0, 'Branch': 1, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 14, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 0, 'Jump': 0}
ALUResult: True
WriteData: 0
rd: 0
rt: 0

flushing pipeline
IFID: ['00010101000000001111111111111100', 4194332]
IDEX: [{'RegDst': 0, 'Branch': 1, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 14, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 0, 'Jump': 0}, 11, 4194332, [8, 0, 31, -4, 16842748, 2, 0]]
EXMEM: [{'RegDst': 0, 'Branch': 1, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 14, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 0, 'Jump': 0}, True, 0, 0, 0]
MEMWB: [{'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}, 2, 0, 8, 8]
{'$0': 0, '$1': 0, '$2': 6, '$3': 0, '$4': 0, '$5': 0, '$6': 0, '$7': 0, '$8': 3, '$9': 360, '$10': 1, '$11': 0, '$12': 0, '$13': 0, '$14': 0, '$15': 0, '$16': 0, '$17': 0, '$18': 0, '$19': 0, '$20': 0, '$21': 0, '$22': 0, '$23': 0, '$24': 0, '$25': 0, '$26': 0, '$27': 0, '$28': 0, '$29': 0, '$30': 0, '$31': 0, 'hi': 0, 'lo': 360}
_________________________
IF
pc: 0x400010
instruction: ['00000001001010000000000000011000', 4194320]
IFID: ['00000001001010000000000000011000', 4194320]
IDEX: [{'RegDst': 0, 'Branch': 1, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 14, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 0, 'Jump': 0}, 11, 4194332, [8, 0, 31, -4, 16842748, 2, 0]]
EXMEM: [{'RegDst': 0, 'Branch': 1, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 14, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 0, 'Jump': 0}, True, 0, 0, 0]
MEMWB: [{'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}, 2, 0, 8, 8]
{'$0': 0, '$1': 0, '$2': 6, '$3': 0, '$4': 0, '$5': 0, '$6': 0, '$7': 0, '$8': 2, '$9': 360, '$10': 1, '$11': 0, '$12': 0, '$13': 0, '$14': 0, '$15': 0, '$16': 0, '$17': 0, '$18': 0, '$19': 0, '$20': 0, '$21': 0, '$22': 0, '$23': 0, '$24': 0, '$25': 0, '$26': 0, '$27': 0, '$28': 0, '$29': 0, '$30': 0, '$31': 0, 'hi': 0, 'lo': 360}
_________________________
ID
control_signals: {'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}
alucontrol_singals: 5
take_branch: 0
rs, rt, rd, imm, address, rd1, rd2: [9, 8, 0, 24, 19398680, 360, 2]

*** 6666 ***
FORWARDING1rd2
IF
pc: 0x400014
instruction: ['00000000000000000100100000010010', 4194324]
IFID: ['00000000000000000100100000010010', 4194324]
IDEX: [{'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}, 5, 4194320, [9, 8, 0, 24, 19398680, 360, 2]]
EXMEM: [{'RegDst': 0, 'Branch': 1, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 14, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 0, 'Jump': 0}, True, 0, 0, 0]
MEMWB: [{'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}, 2, 0, 8, 8]
{'$0': 0, '$1': 0, '$2': 6, '$3': 0, '$4': 0, '$5': 0, '$6': 0, '$7': 0, '$8': 2, '$9': 360, '$10': 1, '$11': 0, '$12': 0, '$13': 0, '$14': 0, '$15': 0, '$16': 0, '$17': 0, '$18': 0, '$19': 0, '$20': 0, '$21': 0, '$22': 0, '$23': 0, '$24': 0, '$25': 0, '$26': 0, '$27': 0, '$28': 0, '$29': 0, '$30': 0, '$31': 0, 'hi': 0, 'lo': 360}
_________________________
0 360 2
EX
control_signals: {'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}
ALUResult: 0
WriteData: 2
rd: 0
rt: 8

ID
control_signals: {'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}
alucontrol_singals: 4
take_branch: 0
rs, rt, rd, imm, address, rd1, rd2: [0, 0, 9, 18450, 18450, 0, 0]

IF
pc: 0x400018
instruction: ['00100001000010001111111111111111', 4194328]
IFID: ['00100001000010001111111111111111', 4194328]
IDEX: [{'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}, 4, 4194324, [0, 0, 9, 18450, 18450, 0, 0]]
EXMEM: [{'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}, 0, 2, 0, 8]
MEMWB: [{'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}, 2, 0, 8, 8]
{'$0': 0, '$1': 0, '$2': 6, '$3': 0, '$4': 0, '$5': 0, '$6': 0, '$7': 0, '$8': 2, '$9': 360, '$10': 1, '$11': 0, '$12': 0, '$13': 0, '$14': 0, '$15': 0, '$16': 0, '$17': 0, '$18': 0, '$19': 0, '$20': 0, '$21': 0, '$22': 0, '$23': 0, '$24': 0, '$25': 0, '$26': 0, '$27': 0, '$28': 0, '$29': 0, '$30': 0, '$31': 0, 'hi': 0, 'lo': 720}
_________________________
MEM
control_signals: {'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}
ALUResult: 0
ReadData: 0
rd: 0
rt: 8

0 0 0
EX
control_signals: {'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}
ALUResult: 720
WriteData: 0
rd: 9
rt: 0

ID
control_signals: {'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}
alucontrol_singals: 0
take_branch: 0
rs, rt, rd, imm, address, rd1, rd2: [8, 8, 31, -1, 17367039, 2, 2]

IF
pc: 0x40001c
instruction: ['00010101000000001111111111111100', 4194332]
IFID: ['00010101000000001111111111111100', 4194332]
IDEX: [{'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}, 0, 4194328, [8, 8, 31, -1, 17367039, 2, 2]]
EXMEM: [{'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}, 720, 0, 9, 0]
MEMWB: [{'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}, 0, 0, 0, 8]
{'$0': 0, '$1': 0, '$2': 6, '$3': 0, '$4': 0, '$5': 0, '$6': 0, '$7': 0, '$8': 2, '$9': 360, '$10': 1, '$11': 0, '$12': 0, '$13': 0, '$14': 0, '$15': 0, '$16': 0, '$17': 0, '$18': 0, '$19': 0, '$20': 0, '$21': 0, '$22': 0, '$23': 0, '$24': 0, '$25': 0, '$26': 0, '$27': 0, '$28': 0, '$29': 0, '$30': 0, '$31': 0, 'hi': 0, 'lo': 720}
_________________________
MEM
control_signals: {'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}
ALUResult: 720
ReadData: 0
rd: 9
rt: 0

1 2 -1
EX
control_signals: {'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}
ALUResult: 1
WriteData: 2
rd: 8
rt: 8

ID
control_signals: {'RegDst': 0, 'Branch': 1, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 14, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 0, 'Jump': 0}
alucontrol_singals: 11
take_branch: 0
rs, rt, rd, imm, address, rd1, rd2: [8, 0, 31, -4, 16842748, 2, 0]

*** 1111 ***
FORWARDING2rd1
IFID: ['00010101000000001111111111111100', 4194332]
IDEX: [{'RegDst': 0, 'Branch': 1, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 14, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 0, 'Jump': 0}, 11, 4194332, [8, 0, 31, -4, 16842748, 1, 0]]
EXMEM: [{'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}, 1, 2, 8, 8]
MEMWB: [{'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}, 720, 0, 9, 0]
{'$0': 0, '$1': 0, '$2': 6, '$3': 0, '$4': 0, '$5': 0, '$6': 0, '$7': 0, '$8': 2, '$9': 360, '$10': 1, '$11': 0, '$12': 0, '$13': 0, '$14': 0, '$15': 0, '$16': 0, '$17': 0, '$18': 0, '$19': 0, '$20': 0, '$21': 0, '$22': 0, '$23': 0, '$24': 0, '$25': 0, '$26': 0, '$27': 0, '$28': 0, '$29': 0, '$30': 0, '$31': 0, 'hi': 0, 'lo': 720}
_________________________
MEM
control_signals: {'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}
ALUResult: 1
ReadData: 0
rd: 8
rt: 8

0 1 0
EX
control_signals: {'RegDst': 0, 'Branch': 1, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 14, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 0, 'Jump': 0}
ALUResult: True
WriteData: 0
rd: 0
rt: 0

flushing pipeline
IFID: ['00010101000000001111111111111100', 4194332]
IDEX: [{'RegDst': 0, 'Branch': 1, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 14, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 0, 'Jump': 0}, 11, 4194332, [8, 0, 31, -4, 16842748, 1, 0]]
EXMEM: [{'RegDst': 0, 'Branch': 1, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 14, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 0, 'Jump': 0}, True, 0, 0, 0]
MEMWB: [{'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}, 1, 0, 8, 8]
{'$0': 0, '$1': 0, '$2': 6, '$3': 0, '$4': 0, '$5': 0, '$6': 0, '$7': 0, '$8': 2, '$9': 720, '$10': 1, '$11': 0, '$12': 0, '$13': 0, '$14': 0, '$15': 0, '$16': 0, '$17': 0, '$18': 0, '$19': 0, '$20': 0, '$21': 0, '$22': 0, '$23': 0, '$24': 0, '$25': 0, '$26': 0, '$27': 0, '$28': 0, '$29': 0, '$30': 0, '$31': 0, 'hi': 0, 'lo': 720}
_________________________
IF
pc: 0x400010
instruction: ['00000001001010000000000000011000', 4194320]
IFID: ['00000001001010000000000000011000', 4194320]
IDEX: [{'RegDst': 0, 'Branch': 1, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 14, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 0, 'Jump': 0}, 11, 4194332, [8, 0, 31, -4, 16842748, 1, 0]]
EXMEM: [{'RegDst': 0, 'Branch': 1, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 14, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 0, 'Jump': 0}, True, 0, 0, 0]
MEMWB: [{'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}, 1, 0, 8, 8]
{'$0': 0, '$1': 0, '$2': 6, '$3': 0, '$4': 0, '$5': 0, '$6': 0, '$7': 0, '$8': 1, '$9': 720, '$10': 1, '$11': 0, '$12': 0, '$13': 0, '$14': 0, '$15': 0, '$16': 0, '$17': 0, '$18': 0, '$19': 0, '$20': 0, '$21': 0, '$22': 0, '$23': 0, '$24': 0, '$25': 0, '$26': 0, '$27': 0, '$28': 0, '$29': 0, '$30': 0, '$31': 0, 'hi': 0, 'lo': 720}
_________________________
ID
control_signals: {'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}
alucontrol_singals: 5
take_branch: 0
rs, rt, rd, imm, address, rd1, rd2: [9, 8, 0, 24, 19398680, 720, 1]

*** 6666 ***
FORWARDING1rd2
IF
pc: 0x400014
instruction: ['00000000000000000100100000010010', 4194324]
IFID: ['00000000000000000100100000010010', 4194324]
IDEX: [{'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}, 5, 4194320, [9, 8, 0, 24, 19398680, 720, 1]]
EXMEM: [{'RegDst': 0, 'Branch': 1, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 14, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 0, 'Jump': 0}, True, 0, 0, 0]
MEMWB: [{'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}, 1, 0, 8, 8]
{'$0': 0, '$1': 0, '$2': 6, '$3': 0, '$4': 0, '$5': 0, '$6': 0, '$7': 0, '$8': 1, '$9': 720, '$10': 1, '$11': 0, '$12': 0, '$13': 0, '$14': 0, '$15': 0, '$16': 0, '$17': 0, '$18': 0, '$19': 0, '$20': 0, '$21': 0, '$22': 0, '$23': 0, '$24': 0, '$25': 0, '$26': 0, '$27': 0, '$28': 0, '$29': 0, '$30': 0, '$31': 0, 'hi': 0, 'lo': 720}
_________________________
0 720 1
EX
control_signals: {'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}
ALUResult: 0
WriteData: 1
rd: 0
rt: 8

ID
control_signals: {'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}
alucontrol_singals: 4
take_branch: 0
rs, rt, rd, imm, address, rd1, rd2: [0, 0, 9, 18450, 18450, 0, 0]

IF
pc: 0x400018
instruction: ['00100001000010001111111111111111', 4194328]
IFID: ['00100001000010001111111111111111', 4194328]
IDEX: [{'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}, 4, 4194324, [0, 0, 9, 18450, 18450, 0, 0]]
EXMEM: [{'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}, 0, 1, 0, 8]
MEMWB: [{'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}, 1, 0, 8, 8]
{'$0': 0, '$1': 0, '$2': 6, '$3': 0, '$4': 0, '$5': 0, '$6': 0, '$7': 0, '$8': 1, '$9': 720, '$10': 1, '$11': 0, '$12': 0, '$13': 0, '$14': 0, '$15': 0, '$16': 0, '$17': 0, '$18': 0, '$19': 0, '$20': 0, '$21': 0, '$22': 0, '$23': 0, '$24': 0, '$25': 0, '$26': 0, '$27': 0, '$28': 0, '$29': 0, '$30': 0, '$31': 0, 'hi': 0, 'lo': 720}
_________________________
MEM
control_signals: {'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}
ALUResult: 0
ReadData: 0
rd: 0
rt: 8

0 0 0
EX
control_signals: {'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}
ALUResult: 720
WriteData: 0
rd: 9
rt: 0

ID
control_signals: {'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}
alucontrol_singals: 0
take_branch: 0
rs, rt, rd, imm, address, rd1, rd2: [8, 8, 31, -1, 17367039, 1, 1]

IF
pc: 0x40001c
instruction: ['00010101000000001111111111111100', 4194332]
IFID: ['00010101000000001111111111111100', 4194332]
IDEX: [{'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}, 0, 4194328, [8, 8, 31, -1, 17367039, 1, 1]]
EXMEM: [{'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}, 720, 0, 9, 0]
MEMWB: [{'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}, 0, 0, 0, 8]
{'$0': 0, '$1': 0, '$2': 6, '$3': 0, '$4': 0, '$5': 0, '$6': 0, '$7': 0, '$8': 1, '$9': 720, '$10': 1, '$11': 0, '$12': 0, '$13': 0, '$14': 0, '$15': 0, '$16': 0, '$17': 0, '$18': 0, '$19': 0, '$20': 0, '$21': 0, '$22': 0, '$23': 0, '$24': 0, '$25': 0, '$26': 0, '$27': 0, '$28': 0, '$29': 0, '$30': 0, '$31': 0, 'hi': 0, 'lo': 720}
_________________________
MEM
control_signals: {'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}
ALUResult: 720
ReadData: 0
rd: 9
rt: 0

1 1 -1
EX
control_signals: {'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}
ALUResult: 0
WriteData: 1
rd: 8
rt: 8

ID
control_signals: {'RegDst': 0, 'Branch': 1, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 14, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 0, 'Jump': 0}
alucontrol_singals: 11
take_branch: 0
rs, rt, rd, imm, address, rd1, rd2: [8, 0, 31, -4, 16842748, 1, 0]

*** 1111 ***
FORWARDING2rd1
IFID: ['00010101000000001111111111111100', 4194332]
IDEX: [{'RegDst': 0, 'Branch': 1, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 14, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 0, 'Jump': 0}, 11, 4194332, [8, 0, 31, -4, 16842748, 0, 0]]
EXMEM: [{'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}, 0, 1, 8, 8]
MEMWB: [{'RegDst': 1, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 2, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 1, 'Jump': 0}, 720, 0, 9, 0]
{'$0': 0, '$1': 0, '$2': 6, '$3': 0, '$4': 0, '$5': 0, '$6': 0, '$7': 0, '$8': 1, '$9': 720, '$10': 1, '$11': 0, '$12': 0, '$13': 0, '$14': 0, '$15': 0, '$16': 0, '$17': 0, '$18': 0, '$19': 0, '$20': 0, '$21': 0, '$22': 0, '$23': 0, '$24': 0, '$25': 0, '$26': 0, '$27': 0, '$28': 0, '$29': 0, '$30': 0, '$31': 0, 'hi': 0, 'lo': 720}
_________________________
MEM
control_signals: {'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}
ALUResult: 0
ReadData: 0
rd: 8
rt: 8

0 0 0
EX
control_signals: {'RegDst': 0, 'Branch': 1, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 14, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 0, 'Jump': 0}
ALUResult: False
WriteData: 0
rd: 0
rt: 0

IFID: ['00010101000000001111111111111100', 4194332]
IDEX: [{'RegDst': 0, 'Branch': 1, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 14, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 0, 'Jump': 0}, 11, 4194332, [8, 0, 31, -4, 16842748, 0, 0]]
EXMEM: [{'RegDst': 0, 'Branch': 1, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 14, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 0, 'Jump': 0}, False, 0, 0, 0]
MEMWB: [{'RegDst': 0, 'Branch': 0, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 4, 'MemWrite': 0, 'ALUSrc': 1, 'RegWrite': 1, 'Jump': 0}, 0, 0, 8, 8]
{'$0': 0, '$1': 0, '$2': 6, '$3': 0, '$4': 0, '$5': 0, '$6': 0, '$7': 0, '$8': 1, '$9': 720, '$10': 1, '$11': 0, '$12': 0, '$13': 0, '$14': 0, '$15': 0, '$16': 0, '$17': 0, '$18': 0, '$19': 0, '$20': 0, '$21': 0, '$22': 0, '$23': 0, '$24': 0, '$25': 0, '$26': 0, '$27': 0, '$28': 0, '$29': 0, '$30': 0, '$31': 0, 'hi': 0, 'lo': 720}
_________________________
MEM
control_signals: {'RegDst': 0, 'Branch': 1, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 14, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 0, 'Jump': 0}
ALUResult: False
ReadData: 0
rd: 0
rt: 0

IFID: ['00010101000000001111111111111100', 4194332]
IDEX: [{'RegDst': 0, 'Branch': 1, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 14, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 0, 'Jump': 0}, 11, 4194332, [8, 0, 31, -4, 16842748, 0, 0]]
EXMEM: [{'RegDst': 0, 'Branch': 1, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 14, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 0, 'Jump': 0}, False, 0, 0, 0]
MEMWB: [{'RegDst': 0, 'Branch': 1, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 14, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 0, 'Jump': 0}, False, 0, 0, 0]
{'$0': 0, '$1': 0, '$2': 6, '$3': 0, '$4': 0, '$5': 0, '$6': 0, '$7': 0, '$8': 0, '$9': 720, '$10': 1, '$11': 0, '$12': 0, '$13': 0, '$14': 0, '$15': 0, '$16': 0, '$17': 0, '$18': 0, '$19': 0, '$20': 0, '$21': 0, '$22': 0, '$23': 0, '$24': 0, '$25': 0, '$26': 0, '$27': 0, '$28': 0, '$29': 0, '$30': 0, '$31': 0, 'hi': 0, 'lo': 720}
_________________________
IFID: ['00010101000000001111111111111100', 4194332]
IDEX: [{'RegDst': 0, 'Branch': 1, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 14, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 0, 'Jump': 0}, 11, 4194332, [8, 0, 31, -4, 16842748, 0, 0]]
EXMEM: [{'RegDst': 0, 'Branch': 1, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 14, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 0, 'Jump': 0}, False, 0, 0, 0]
MEMWB: [{'RegDst': 0, 'Branch': 1, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 14, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 0, 'Jump': 0}, False, 0, 0, 0]
{'$0': 0, '$1': 0, '$2': 6, '$3': 0, '$4': 0, '$5': 0, '$6': 0, '$7': 0, '$8': 0, '$9': 720, '$10': 1, '$11': 0, '$12': 0, '$13': 0, '$14': 0, '$15': 0, '$16': 0, '$17': 0, '$18': 0, '$19': 0, '$20': 0, '$21': 0, '$22': 0, '$23': 0, '$24': 0, '$25': 0, '$26': 0, '$27': 0, '$28': 0, '$29': 0, '$30': 0, '$31': 0, 'hi': 0, 'lo': 720}
_________________________
IFID: ['00010101000000001111111111111100', 4194332]
IDEX: [{'RegDst': 0, 'Branch': 1, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 14, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 0, 'Jump': 0}, 11, 4194332, [8, 0, 31, -4, 16842748, 0, 0]]
EXMEM: [{'RegDst': 0, 'Branch': 1, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 14, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 0, 'Jump': 0}, False, 0, 0, 0]
MEMWB: [{'RegDst': 0, 'Branch': 1, 'MemRead': 0, 'MemtoReg': 0, 'ALUOp': 14, 'MemWrite': 0, 'ALUSrc': 0, 'RegWrite': 0, 'Jump': 0}, False, 0, 0, 0]
{'$0': 0, '$1': 0, '$2': 6, '$3': 0, '$4': 0, '$5': 0, '$6': 0, '$7': 0, '$8': 0, '$9': 720, '$10': 1, '$11': 0, '$12': 0, '$13': 0, '$14': 0, '$15': 0, '$16': 0, '$17': 0, '$18': 0, '$19': 0, '$20': 0, '$21': 0, '$22': 0, '$23': 0, '$24': 0, '$25': 0, '$26': 0, '$27': 0, '$28': 0, '$29': 0, '$30': 0, '$31': 0, 'hi': 0, 'lo': 720}
_________________________
